<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning grid</title>
    <style type="text/css">
        .one{grid-area:header;
        border:3px solid red;}
        .two{grid-area:left;
            border: 2px solid green;}
        .three{grid-area:center;
            border: 3px solid black;}
        .four{grid-area:right;
            border: 3px solid black;}
        .five{grid-area:footer;
            border: 3px  solid black;}
        

        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header '
            ' left center  center center right right'
            'left footer footer footer footer footer';
            gap: 10px;
            padding: 5px;





        }
        .grid-container> div{
            background-color:yellow ;
            text-align: center;
            font-size: 40px;
            padding: 15px 0px;
        }








    </style>



</head>
<body style="background-image:url(https://i.ytimg.com/vi/6lt2JfJdGSY/maxresdefault.jpg);"
>
    <h1>Learning grid</h1>
    <p> Heyy himanshu heree, and today we have a class of grid in html :)</p>
    <div class="grid-container">
        <div class="one"> header</div>
        <div class="two">left
            <ol>
                <li>himanshu</li>
                <li>hyper text markup language</li>
                <li>python</li>
                <li>cryptocurrency</li>
            </ol> Cryptography is the strongest link in the chain of data security.[7] However, interested parties cannot assume that cryptographic keys will remain secure indefinitely.[8] Quantum cryptography[2] has the potential to encrypt data for longer periods than classical cryptography.[8] Using classical cryptography, scientists cannot guarantee encryption beyond approximately 30 years, but some stakeholders could use longer periods of protection.[8] Take, for example, the healthcare industry. As of 2017, 85.9% of office-based physicians are using electronic medical record systems to store and transmit patient data.[9] Under the Health Insurance Portability and Accountability Act, medical records must be kept secret.[10] Typically, paper medical records are shredded after a period of time, but electronic records leave a digital trace. Quantum key</div>
        <div class="three">Center Cryptography is the strongest link in the chain of data security.[7] However, interested parties cannot assume that cryptographic keys will remain secure indefinitely.[8] Quantum cryptography[2] has the potential to encrypt data for longer periods than classical cryptography.[8] Using classical cryptography, scientists cannot guarantee encryption beyond approximately 30 years, but some stakeholders could use longer periods of protection.[8] Take, for example, the healthcare industry. As of 2017, 85.9% of office-based physicians are using electronic medical record systems to store and transmit patient data.[9] Under the Health Insurance Portability and Accountability Act, medical records must be kept secret.[10] Typically, paper medical records are shredded after a period of time, but electronic records leave a digital trace. Quantum key</div>
        <div class="four">right Cryptography is the strongest link in the chain of data security.[7] However, interested parties cannot assume that cryptographic keys will remain secure indefinitely.[8] Quantum cryptography[2] has the potential to encrypt data for longer periods than classical cryptography.[8] Using classical cryptography, scientists cannot guarantee encryption beyond approximately 30 years, but some stakeholders could use longer periods of protection.[8] Take, for example, the healthcare industry. As of 2017, 85.9% of office-based physicians are using electronic medical record systems to store and transmit patient data.[9] Under the Health Insurance Portability and Accountability Act, medical records must be kept secret.[10] Typically, paper medical records are shredded after a period of time, but electronic records leave a digital trace. Quantum key</div>
        <div class="five">footerCryptography is the strongest link in the chain of data security.[7] However, interested parties cannot assume that cryptographic keys will remain secure indefinitely.[8] Quantum cryptography[2] has the potential to encrypt data for longer periods than classical cryptography.[8] Using classical cryptography, scientists cannot guarantee encryption beyond approximately 30 years, but some stakeholders could use longer periods of protection.[8] Take, for example, the healthcare industry. As of 2017, 85.9% of office-based physicians are using electronic medical record systems to store and transmit patient data.[9] Under the Health Insurance Portability and Accountability Act, medical records must be kept secret.[10] Typically, paper medical records are shredded after a period of time, but electronic records leave a digital trace. Quantum key</div>
        
    




    </div>

    
</body>
</html>
