<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himanshu blog</title>
    
    <style>header{
        text-align: center;
        background:url("https://images.bauerhosting.com/legacy/empire-images/features/560ebf7c50e6c513721c361b/The-Dark-Knight-Rises.jpg?q=80&w=440");
        background-size:cover;
        color:pink;
        margin:30px;

    }
    a{
        color:white
    }
    h1{
        font-size:50px;
    }
    ul{
        padding:30px;
        background-color: black;
        margin:30px;
    }
    li{
        display:inline;
        padding:0px 15px 0px 15px;
    }
    article{
        border:solid red;
        margin:0px,50px,0px,50px;
        padding:50px,50px,50px,50px;

    }
    img{
        height:200px;
        width:300px;
        border:2px solid white;
        border-radius: 50%;
        margin:20px ;
    }
    p{
        border:solid yellow;
        margin:30px;
        padding:30px;
    }
    @media(max-width: 600px)
    {
        h1{
            font-size:100px;
            color:blue;
        }

    }
    

</style>
</head>
<body>