<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>himanshu Blog</title>
        <style>header{
            text-align: center;
            background:url("https://images.bauerhosting.com/legacy/empire-images/features/560ebf7c50e6c513721c361b/The-Dark-Knight-Rises.jpg?q=80&w=440");
            background-size:cover;
            color:pink;
            margin:30px;
    
        }
        a{
            color:white
        }
        h1{
            font-size:50px;
        }
        ul{
            padding:30px;
            background-color: black;
            margin:30px;
        }
        li{
            display:inline;
            padding:0px 15px 0px 15px;
        }
        article{
            border:solid red;
            margin:0px,50px,0px,50px;
            padding:50px,50px,50px,50px;
    
        }
        img{
            height:200px;
            width:300px;
            border:2px solid white;
            border-radius: 50%;
            margin:20px ;
        }
        p{
            border:solid yellow;
            margin:30px;
            padding:30px;
        }
        
    
    </style>
    </head>
    <body>
        
        <header>
            <img src="mine.jpg" alt="">
            <h1>Ashmit Blog</h1>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>
        <article>
            <h2>First Blog Post</h2>
        </article>
        <div>
            <p>
                Interstellar is a 2014 science fiction film co-written, directed and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon, and Michael Caine. Set in a dystopian future where humanity is struggling to survive, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind.
            </p>
        </div>
        <article>
            <h2>Second Blog Post</h2>
        </article>
        <div>
            <p>
                Inception is a 2010 science fiction action film[4][5][6] written and directed by Christopher Nolan, who also produced the film with Emma Thomas, his wife. The film stars Leonardo DiCaprio as a professional thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to have his criminal history erased as payment for the implantation of another person's idea into a target's subconscious.
            </p>
        </div>
        <article>
            <h2>Third Blog Post</h2>
        </article>
        <div>
            <p>
                Stranger Things is an American science fiction horror drama television series created by the Duffer Brothers, who also serve as showrunners and are executive producers along with Shawn Levy and Dan Cohen. The first season was released on Netflix on July 15, 2016. Its second, third, and fourth seasons followed in October 2017, July 2019, and May and July 2022, respectively. 
            </p>
        </div>
        
    </body>
    </html>
    